A· 11111111- 11 ’113
ω11Ρ111111111 11111 A ·
111111111111111111111 ·
augendo tmpAAp3 AAAA
Am contra 1111111111 11111

Aponuntur A AAA‘A '

gunnes 1111111111 11111

1111111111 As 11111111,

111111 AAAAAAAAAW
AAAE‘AAAAAA AAAAAA ψ
AAPAAAAAAAAAA dm
1 1111111111 111111 Al»

varum AAAAAAAA.
nem ’1111111 1111111114

neeis 1111611111] ekgit,

1111111111 multAlhcAtopA„ m

AanAmpA ,Am perficerem ²² ¹*

111111111ῑυί1, tum 1111111111

Arcanum· male semaam» ,
tu'mrprAptAt §onmis 1111
1111111111 1111111111 AigAA

ἵκω

’ 1-

 

