138 DE HHHHS 'GHHTH
'fuit12ndnparumg16riH
assequennbus Canonicis, 4
ul dum. ne hiscere qui
333313 quer'enH ipfi He·
4'2Hfflhg10sae pietatis officium)
‘'⁰‘'2mortuo 333363334 333 633·-
“ ’33333333 · ³

Huncfinem habuther

36333333 thHH nommls
secundus, Bngantlae Dux 4

tertius, de HHJHH Qum H

3666166636 966 D
31133343393333 33333333*
γ tione-m feofflmus, Hon)
’ H'Ht HHHiHo'HiH 3133333] He
ψ , q'HH Hmm1dHHHHHquH1H
quoq ue tradere
Has HH ana'm‘ juventam in)
ancanHCastellHanue)
HHHH HxHrcHiH, *unde mH
„ - 1 gn'am

 

