333 m timus. 333333 ,
¹ quibus Jalo'phi desultorii

tutem tanti permcitatm bc
5gitandi peritii exercue-·
runt, ut 3333333333 spetsta·
tores in admlratlonem)
sapetent. ³

333 Sub 33 JoannesAEthio

’,””’ ς,,, m„ tsi-'pum Rex per literas sup ’

'⁸⁶¹⁶ ‘'--plicem 333 modum scriptas ‘
Romano Pontifici obedi-

1 - entiampt 333333333333333
Lusitanorum Regum di·
tionem dedidit lm ofito
annuo tributo, 33 333333·

’ 333333ρ3333, Lufitanos ad

ι interiora Libyae pretiosa·-¹⁴
que metalla deducturum
pollicitus est. ,Τ33333Ιο333-

· ‚‚ nes probitatem, & ortu·
nam exulis miseratus, ex·¹

232 istimans

 

