’ ⁸³² Dfflffls ’11111 Ιῑ.
¹¹¹⁰Xq¹¹⁶ 1111141τέ11-
.“ nem ob'urgiumin'tefjps 1

· · sum‚& 011111116111111ΐ1ἕὲ

·defignatumArcl1iep'isco-· †
pum Bracharensem mul& Α
tavit exiliog-eotnemp& εὸ-
filio, ut Bri 'antinorun'w'
1011111111-ἓ111111111111·
1111111Ἠο111 '‘ihffingeretgi'existi· '4
f'fi mansque elatum ''Briga-ni
ᾗ1111111111·1111111111 1110111111*
'quaque admitoflefflre) ἦ
in'officium poffe'gstatuie, Ι
” causas quaerere-,quarumv-
,obtentu nimifisey‘erimtffi

‘in ’ ¹ejus· 1 atres ΔΑ(1111111111. ,
, ἔὲἧέξῖἰίἰξ· ΕῑςοΑΙνειὲυῐηειςῃὲᾲίωῑ ‘
ἱξξᾷῗξξξὲῗορροτωηῠ· 11111ῑί11111όά
Ψ·11111«1111111111101111114 .
- 1111111111111111111111. Eratis . ·
Can·

 

