58 va. 1111111611ῃέ

-nas i‘nvit'avit ad res Lu'fitaa'
nas posteris 'tradendas3 δε

ipsa epistola apud Angeh'
opera extat3 ex qua app'a-
ret Joannem non¹ 10111111
historiam amare, ,quia hifi·
toriis digna gerebat, sed 111
terarum non indostum h'v:
teras magni fa'cere' 3* soli
enim amufiMusarum. 062³
mercifi contemnunt.Prae··‹ ²

Ι ceptores ἢ optimos ’- 1311 ε’-ε
bat, sub quibus 1111111111*
9116111111111168 disciplinas, Α
111111161111ε616η1Ν3η16111111εῇ, ·
pprubhca nobilium? oper&x
111111611136111161 cadat2pro ,utj
'‘⁸‘’ ἡ “ 11011117611111111111131111ς1111 ‘
' 'momenti effe 'duceba{top·=ss¹
tim& educare illos, &quoi-³

-ι- ⁴ , nrum*

 

