111 DE AAAAS Ausus ν.
1111111111· , quA'p 1161111113».
soiAm 11111111 (11111111 [111
etia'm 1111111111 1111111111 ψ
111. a, remittitArA Albula Ιιςῇτιηέ.
” (1111111111 appAAAA
1119 tAnsAAAA ’,1111111111
elapsuse et ‚adsso'utifflfi
revertit, 81 1111111111 p‘ro
’ adepta 1111111111 1111111111
fimuAns‘, CAAAAA pAlli,
111111,11[’1“111(1111111111Ῑῑ1
11111111) 11111111 Ax 1111111
ms agns 1111111111 prAdA
&A pAffe N ec dubiAviA
11111111 cfedArA 'se' AIA Λ
1111111, utpotA cujus AAA

‚ multis antea experimAAu

tis exploraverat DAJeAiA
itaque foagintA equiti
bus, versus eum locumte

' 3 tendlta

 

