’148 DE 1888118 888818 .
dus* Cominius 'captivi R
ChristophorusMelius‚Si ,
81688818, 1818811888 VM. ,
88181 CuneusT 88818118.
minus 1818111111 fuerint.
Quicum ex primore 1888 .
1111111111 811181, eoM 18811,
M captivitas Maurorum:
81818118 818118 unM 818.
numero auxere, Lu 118
81818811υᾶ88 mgentem
,8118181881 Et RM·² Mdi
‘ mendi 18811881 1818811181·
- ·81818118811,818818Β81
, M'jiobfid MadbuchMn
8888111181181881881811
· 111Α81ο81881,1811181888
88111118 chMquiqquo
”mrum 8111111 RRMMM 8881
be tuht 81 taliuM viMM
’· ‘ necem,

 

