'230 ,mmm {oms
fortem· induerat. Is 1110όὲ. 1
baincastella exulantffi e··
istblarum 'fasciculum ad
{disabbthamjejusmatrem
portabatgf& quan nanu 1
010010111110 , ·11οὰ uque »
perimas in {Lusitaniam ἦ
maffptgf 1111) tamen· acri· ¹
buswstodiis'stpserat 1 omz ἰ
nes. 1101, Βοὲαάἀηεεὲάψ Ν
denduminter'matrm 112
&rosque cbfflmercium 25
astatmdetebms ς 1111111
811111109111111011110111. ‚ 111
, ἱ11110·1011111111)111 Regem
1111111111111100101·
10 eas-‚tegendmflozmodd
ψ 1111111110, (1111111111 Sed,
quantbma’gis* sacketfi ser-
¹ vmcutaqit‚fmsstbplmse
,·1,·11 [ζ’-1 Regis

 

