 

P

34.) Ejus conditiones {As 366166
, Ammonius Comestem con urat. 174 Βνὶ-
tannia Qem ad 6946466666 Guineam [νὶὶνὶ-
tat. 262. ..466666411464614664646666
Μὶν νννννννν custodum con jicitur 664

¹ Petrus ΑῙννὶΜνν ὶονννῂὶνννΜνὶνὶιννς 44

lxpeditionAsAtGuineam PraeseAAus. ις96Ὲϋυ
dus eum 66666664 fem& CAAJAeAAumex·
4 citatAm'MAnano 46.
Petrus Albaquerquius An 64 gem con urat νννννΐν

· 66666· ι’76 a„ ·

A Petrus Ataidius itidem( νν 4464446644 Μὶν 4666
Ducefflsofflflffl 6466646 46466

666666666166646666446 6666666666 · ἢ

3 6666166666 Qiae praefeHus Roma A Qe
¹ ad Ponti cem legatus. 2053 Manbt'o Vitta

4 Qals'sAQecreatu‘s. 684. ’ ·
θνὶὶνὶνννννν AQe Ινννν-νν per literas invitatur ννὶ

1ὶί u res

Α

 

