Ι ·=.JOANN1814†. g ·¹7{

q'uia Rex ejusmerita.mal&
compensabat 3 Lufitanifi'
abire .,ὅ & alibi 22secundior

rem: forvu nam· 1111111
meditabatur· JGutessrins

ergo· 'inde occafione. frat

trem mpartesgxahendiar3

¹ 1111111131 111111
&Apama J, 111111, &mmm 11111 ‘
11111111111111

, 11111111111111

Ν 1131111111αρ111111111111

⁹ metas 111111111111110- ' ·
nem, ‘conjuramsque ape.-
1111111111
dentium 1111111111
Regis necem, ἃ viseenfis

ι amplificationem · consp} Ὗ

³ nen Vascus fimulateaflen‘· Q· W

su· laetanti milis affirmem*
. · , v1t2 ‘

ju...

 

