Ν JoANMS 11. 173

tionem Joapni detexiffe.
„Adeobonaopmodean
111111111101111111111111,
υτ 1111111111111111111
· 11011111113111111111 :Inter
computatos Gatcias Men‘eaecenjar
sms Episcopus 111101111111”’ ‘'
11111111 vehemennus m·
citabat propter injurias,

uas post Brigantini pom
20111111 Regem fibi feciffe
credebatuFerAnandus ve
ro Menefius Epifc'opi wfra
ter 1111111111 ob 1111111ΙΙ 1111·Ι
sam ‚ 11111111 Ducis 1111111

rem, cu usellens crunno· 2 ,Ἢ
men con-jurationi dedit

At Guterrius 0111111115 ,, .

11111111111111111·Ι 8111111111
11111111, ac Petrus Atmdu, ’
Υ111 Petrus 1

 

