⁸NJOJ⁸NN1871⁸12ss1 ·
respondits· Tum Rex: 5555 ,555

ve ergo ne udas. Iterum 1555ξῗέᾖιῑ5ξ ’ἕῗ

mm}

antem& tunc forte ab sti Ι
putoribus longius 555555-

555555 invaderqmnati sunt·
⁸ Ampfe 55555555 consiliio ‘sint ,
551155555555555555515555
, n‘e'te' t'ex1t5 frontem m
eos mtoep1de consta·
tquedamxm ut 55555555
⁸tis splendore 5 tanquam
⁸ Splisradiis ad nefarium fa.-

w cinus intentos repercuffm s

rit³&quanv1s1taanatum
⁸ φωρ555555555 fit, 555 ,555555-
tiae Principum tahs vene 5

55510 infit, ut fi eos pro· ·
pius inspicias, violare non ,

Ziij au· Α

 

