3004020110 11. 371
haud 000000 belli cogitatio·
nessuberantlpfisautem) '
pimo obsequio praestito
domum redeunt1bus‚d1x1t Ν
&pn legationem 0000007000 00080000 mam, »
0001080010 cavillatus ipsos‘m '‘W‘'
oratores, qno'r'um altere
crure claudicaret, alter 00
mfit'a homini ¹vanitate le.-
mor haberetur atque 000. ’
00100ὶο00000 cum 00000000· ’ ’
0000000000 mifoebat', ub “’
utrunque 00000000, quod m

,7 extremis constat, optim& ,

ὲ vitarem siquidem mmius , ’

7 jocusfcurraemqn Ptinei

r3pls 000000ιο calliditas 00010·

voh, non prudentisest
Caeter'iup dun neutri

Regum pvb 000 000οω 7

Αο0 1J statu

 

