888 88 88888 888888
(1188· cupidior, 81811Ι 01811,- -
8818188888· Vascum (388·
mam 1mposult2qu1max1-
’ ‘g‘ 88 mum 1llud terrarum pro·
1886888188] praetergreffus
¹'ad Orientiptanfdem plagas
penetrarem (1888818888-
888888888888 eandem 1888·
dem Joanm 88888188888888
811888 idem· ‚ quem ipse 818
{epp Dux ‚ eadem classe,
. 888888881888188888888
· 8188885888881181188888881·
dit, navlgatlonein perfe-
’818,88 &suo Lufita'nqquffl
8888881811 ing6temgl 8818888,
13118111188888 8811818881888·
xlmum1ncrementumc6·
paravit -
Haec agentem 88888 888
· 11111

 

