,299 mmmm ψ

ψ ’ vrbe} exaeame.1;numm
, ΚεχνοΙυῇϊὰὢὶρυευυρῖίεῑ
³ rum hilaria quant0⁴·poffet
· apparatusscpncsslebsare de* Ὺ
” ’ςπβᾞῡτεςίαῐῆῗωαςυίἧεεηε
tiam· &stenderesaffecstanffi
, utpalamfieretuLufitanoae
zumkegum„0pemequa÷
‚ qmminfemmffezpoffiz
tlae cae'terotumiPrin'cipfia·
’ qui .÷Elisabetlm nuptias
gz÷1r2325152221am.k>2i„t2.ran‘tagithnagagisszraei
11111ῑί1111- 181118811Π111111111811318ἒ1ή
'm' 11111 8111 Martimlm :ECasteIa
· mancum &afficite-fua
- halarssorumpompamssfemff
consthopararet· : ,
ν111811111118κ,)1.ει,ῑ11)ρί mfz'z
sefflffabeshal‘rincepsg Pas«
eemsAngust>÷31uam1Pss÷z ,
·· trus

 

