10sz 11 85

ob eonatus Regi 11111111-
dos, 11111111111111131111
ipfe monita aspernatum
certum hominem ad Re- '

  1111111111
{1an Rege &seranum Qae
c& 1111111οὸ111) 1111111111-

Κ 1111111111111111111111111-

3¹ citabant, nbluit tamen>
Rex caunas 111 aures 11111- ⁴
bere,nefinitimobe110. 2
1 nte sese implicaret).

11111 111111,11ι)111)ορι111
1111111111, quogi 'opta-

ξ ta'm praebuit 1111111) uU
Brigantiam 1111111111·

* 111101111111111111111113 ῗ’ .
11111111111111111Β1111Ν :W
1111111 (1111111111, 1111111,ξῇ ’

Liij [111

Κ    .

 

