' JOANNIS ’5111 7?
Η11( perlqulosum‚re1pubh
·1111111111111111.81(111111υ1
1ῐί111111, ac 110τό111 ahquid
repetendum videtur υτ
nihil praetermittqms quod
-ad texum cognitionem)
pertineat , ·. ² ¹·

¹ 1011111111 [1111111111 Rei. ΜΜ

1101111111 111111111101111111111,Μ”’111’,’
Η11υ11111111υ1τ,’(1υ1Α1·-Η1111”’”” “² ’

sus vocatus fuit Hic 1111
tricem N onn Alvarefii Pi
1111111111111111 Comitisffi
111111, unicam (11111111
11111 Uxorem 111Χ1τ, 1Χ
(1υ11111101111111111111111111Ι ’

³ Alfonsum 1111111111 Μ11·ὑ Μ

(11111111111111111111111111
ns 0b11t‚&Ferdmandum‚
qui in patris domum suc·

³ ’ (3611111

s
1
1

1

 

