’141 m nm& &MS
sejudiria per fidos 11111Ῑῲ
ratores sc1re curabat, 81111

[11111111111111111111111111 -
, in postermn 1111111111
-· iisverb,quaeomnium opp
sfiensu robata erant 2 min}-

e3ebat. Quandoque

nie 1111, 1111111111εῶ,’
11111.- 1 1ρεε1οεευ1111111

p 1111131111, ut cognito pum
blico] ud1c102 [1111111131
Ἧς 111 111111111111111 sesmpet:
ΞΞ[[”’“ gis-apud se habebats 3¹1quss
””“[101111’1111111 11111111 ‚mgna
, 1111110111111111111111111111
111 referebat‚ut candldamr
rum ambttumprocerum· ’

que. 3111111111 1111111111 ,- ut

pote qm opth 1111111811,
· 111 1111111111 relpubltcaexm

- ῑ ¹ ·.:.: . teresse>

 

