Jo ANNIS 11. 3 33
'iisque insttumentis onu-
stum Ferdin‘andd misit}u
Nec Joannem latebat ac·
quifitioneGranatefis 333
n1 F erdmandum poten-¹
tiorem fieri3tebus uesuis'
minimi} coducereinitimi
Pn'n'cipip¹ ρο3333313333 3333·
333333 33333331313331
Principum 31333133. 3ρ3331
3333331335· ὅ( pium 3333. ,

mum 3311313313333313 ρ33 Γ

vato commodo praevaluit

’ Ineun'te anno M. (31131...
LXXXVII 333133 benefiffl ..3. ....

’ 33333133 specimen: d‘eiiit..
Nam 313333 Cetobrica 111-⁴

13333 Lufitaniae ορρ13133333 ’,
. ultra Civium 3333331115 ;’ἰ

, galia penderet, non solum

’313 , ’

Δ

 

