1011111111 11.ῗρ
so, desperavit: Jdei'nde 11011

1111111111( dlfficllbmum) - ·

¹fore nothum ad· regni fa

stigium evehere, polbm · 5

tus est declaratum selim} ’· · ²
manuelem regni succes*

sorem2dummodo ipfi Eli
1111111111 (1111111111 11110111

1111111111 ‚connubio Juffl ·

11111181 Ε110111111111 ipfius ,

(1111111111 notham filia

Georgia· 1111 ptui· (111(1Νό,

respuit Ferdinandbe 10111
d1t10nes 2 tanquam 1111111
suis ,conduce11'tes3 sed quia

rebene- adhuc dolor, ques
1111111111( propter mqise ,
rebllemarmfatumerucla ·

batur 2 alias nupt-iaeadmit
tere non sustinebat, agl. de
· ’ Α11”’ 11] cong

fl.

 

